{
  "name": "bao-vscode-ext",
  "displayName": "Baochip",
  "description": "Baochip tools integration.",
  "publisher": "baochip",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:bao.view",
    "onCommand:baochip.setMonitorPort",
    "onCommand:baochip.setFlashPort",
    "onCommand:baochip.selectBuildTarget",
    "onCommand:baochip.openMonitor"
  ],
  "contributes": {
    "commands": [
      {
        "command": "baochip.setMonitorPort",
        "title": "Baochip: Set Monitor Port"
      },
      {
        "command": "baochip.openMonitor",
        "title": "Baochip: Monitor"
      },
      {
        "command": "baochip.setFlashPort",
        "title": "Baochip: Set Flash Port"
      },
      {
        "command": "baochip.selectBuildTarget",
        "title": "Baochip: Select Build Target"
      },
      {
        "command": "baochip.setFlashMethod",
        "title": "Baochip: Select Flash Method"
      }
    ],
    "configuration": {
      "title": "Baochip",
      "properties": {
        "baochip.baoPath": {
          "type": "string",
          "default": "bao.py",
          "description": "Path to bao.py (absolute or on PATH)."
        },
        "baochip.pythonCommand": {
          "type": "string",
          "default": "python",
          "description": "Python command to run (e.g. 'python' on Windows, 'python3' on macOS/Linux)."
        },
        "baochip.defaultBaud": {
          "type": "number",
          "default": 115200,
          "description": "Default baud for monitor."
        },
        "baochip.monitorPort": {
          "type": "string",
          "default": "",
          "description": "Default serial port (e.g., COM5 or /dev/ttyUSB0)."
        },
        "baochip.flashPort": {
          "type": "string",
          "default": "",
          "description": "Default serial port for flashing.",
          "scope": "workspace"
        },
        "baochip.buildTarget": {
          "type": "string",
          "default": "",
          "description": "Currently selected build target (e.g., dabao, baosec)."
        },
        "baochip.buildTargets": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["dabao", "baosec"],
          "description": "Fallback list if bao.py cannot list targets."
        },
        "baochip.flashMethod": {
          "type": "string",
          "default": "",
          "description": "Current flashing method (e.g. UART or JTAG)."
        },
        "baochip.flashMethods": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["UART", "JTAG"],
          "description": "Available flash methods (overrideable)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bao-container",
          "title": "Baochip",
          "icon": "media/bao-icon.svg"
        }
      ]
    },
    "views": {
      "bao-container": [
        {
          "id": "bao-view",
          "name": "Baochip"
        }
      ]
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p . && tsc-alias -p tsconfig.json",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.92.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.0",
    "vsce": "^2.15.0"
  }
}
